@use "../../../assets/styles/mixins" as mixins;
@use "../../../assets/styles/variables" as variables;

.cardTable {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
    gap: 1rem;

    @include mixins.respond-max(md) {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        padding: 0.75rem 0;
    }
}

.header {
    font-weight: bold;
    font-size: 1.125rem;
    color: variables.$color-secondary;
    margin-bottom: 36px;
}

.productInfo {
    display: flex;
    align-items: center;
    gap: 1rem;

    img {
        width: 60px;
        height: 60px;
        border-radius: 8px;
    }

    p {
        font-weight: 600;
        margin-bottom: 0.25rem;
    }

    span {
        font-size: 0.85rem;
        color: #666;
    }
}

.quantityControl {
    display: flex;
    align-items: center;
    justify-content: center;

    button {
        width: 24px;
        padding: 8px;
        cursor: pointer;
        background-color: #E7E7EF;
        height: 24px !important;
        border-radius: none !important;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #BEBFC2;
    }

    input {
        padding: 3px !important;
        text-align: center !important;
        border: 1px solid #ccc !important;
        border-radius: 4px !important;
        margin-bottom: 0px !important;
        background-color: #F0EFF2;
        color: #BEBFC2;
        font-size: 12px !important;
        width: 40px !important;
        border-radius: 0px !important;
        border: none !important;
    }
}

.textLeft {
    text-align: left;
}

.textCenter {
    text-align: center;
}